<!DOCTYPE HTML>

<head>
    <script language="Jquery/JavaScript" type="text/javascript" src="/js/script.js"></script>
    <title>Veronika Latawiec</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="/Icons/Icon Font/CSS/phosphor.css">
</head>
<body>


 <!-- Header Navigation --> 
 <header class="navWip">
     <div class="Navv">
     <div class="leftNav">
        <div class="logoLink">
            <a href="index.html"><img src="Images/logo.png" alt="Home" height="auto" width="100%" ></a>  
        </div>
        <p> Veronika Latawiec</p>
     </div>
     <div class="centerSpace"></div>
     <div class="rightNav">
        <li class="navlink"><a href="/secondary pages/about.html">about</a></li>
        <li class="navlink"><a href="/UX_UI_HW_20/fp.html">work</a></li>
        <li class="navlink"><a href="/secondary pages/art.html">art</a></li>
        <span class="button" id="navContact">
            <a href="secondary pages/contact.html" style="color: white; text-decoration: none;" >contact</a>
        </span>
     </div>
    </div>
 </header>

 <!-- Header Navigation --> 

<!-- Hero Section -->
     <section class="Hero">
        <div class="Content">
            <div class="heroLeft">
                <div class="IText">
                    <h1> Hi! </h1>
                    <h1> I'm Veronika </h1>
                    <p>I’m a Toronto based UX and UI Designer with a passion for illustration and storytelling, I love conceptualizing and developing empathetic solutions, in order to create meaningful user experiences.</p>
                </div>
                <div class="heroCTA">
                    <span class="button">
                        <a href="secondary pages/about.html" style="color: white; text-decoration: none;" >about</a>
                    </span>
                    <span class="button2">
                        <a href="./Resume/ResumePlaceholder.pdf" style="text-decoration:none; color: #ADA8B6;" download="vlatawiec-resume-2021"> resume</a>
                    </span>
                </div>
            </div>
            <div class="heroRight">
                <img src="Images/hero-illustration-temp.png" alt="design illustration">
            </div>
        </div>
    </section>
<!-- Hero Section -->

<!-- Latest Projects -->
    <h2 id="latest"> Latest Works </h2> 

<div class="mywork">
    <div class="workgrid">

        <!-- Canadian Space Agency -->
        <div class="CSA">
            <div class="workLeft">
                <h2> Canadian Space Agency</h2>
                <p> An in-depth look at the site structure, usability and overall user satisfaction of the Canadian Space Agency Website, resulting in a high-fidelity, responsive redesign.</p>
                <span class="button">
                    <a href="/UX_UI_HW_20/fp.html"  style="color: white; text-decoration: none;" >explore</a>
                </span> 
            </div>
            <div class="workRight"> 
                <img src="Images/project-csa.png" alt="project image" height="600" width="900">
            </div>
        </div>
    
        <!-- Funpedia -->
        <div class="FP">
            <div class="workLeft">
                <h2> Funpedia</h2>
                <p> Do you, like 60% of our users, struggle to come up with new and exciting activities? Funpedia is the mobile app solution that uses user-centric reccommendations to quickly eliminate planning fatigue and date-night boredom.</p>
                <span class="button">
                    <a href="/UX_UI_HW_20/fp.html" style="color: white; text-decoration: none;" >explore</a>
                </span>
            </div>
            <div class="workRight"> 
                <img src="Images/project-funpedia.png" alt="project image" height="600" width="600">
            </div>
        </div>

        <!-- NWIA -->
        <div class="NWIA">
            <div class="workLeft">
                <h2> Native Women In the Arts</h2>
                <p>To help this inspiring non-ptofit to futher help gender-marginalized, native artists, our responsive site redesign focused on building a community through UX/UI, and streamlining site goals in order to better tell the NWIA’s story, and increase donations.</p>
                <span class="button">
                    <a href="secondary pages/Work page/Casestudy3.html" style="color: white; text-decoration: none;" >explore</a>
                </span>
            </div>
            <div class="nwiaimage"> 
                <img src="Images/project-nwia.png" alt="project image" height="600" width="700">
            </div>
        </div>
        <div id="viewall">
            <a href="secondary pages/Work page/work.html" class="viewall">View all projects</a>
        </div>
    </div>
</div>
<!--Footer Wip-->
<section class="footerWip">
    <div class="footerFull">

        <div class="navFooter">
            <a href="/secondary pages/about.html" >about</a>
            <a href="/secondary pages/Work page/work.html">work</a>
            <a href="/secondary pages/art.html">art</a>
            <a href="/secondary pages/contact.html" id="footerLast">contact</a>
        </div>

        <div class="footerContent">
            <div class="footerLeft">
                <div>
                    <img src="Images/logo.png" alt="Home" height="150px" width="auto" >
                </div>
                <div>
                    <p class="footerTitle">UX | UI Designer</p>
                    <p class="footerTitle">Toronto | Canada</p>
                </div>
            </div>
            <div class="footerRight">
                <div>
                    <h2>Let's make something amazing together!</h2>
                    <p>I'm always open to new oportunities communications or inquiries. Send me a message, give me a call, or connect with me and say hi!</p>
                </div>
                    <div class="SocialMedia">
                        <a href="#"><img src="Icons/linkedin-logo-fill.svg" alt="linked in" ></a>
                        <a href="#"><img src="Icons/dribbble-logo-fill.svg" alt="dribble"></a>
                        <a href="#"><img src="Icons/envelope-simple-fill.svg" alt="envelope"></a>  
                </div>
            </div>  
        </div>
            <div class="copyright">
                <p>© 2021 Veronika Latawiec, All rights reserved. </p>
            </div>
    </div>
</section>



<div class='backToTop' >
    <button default="hidden" onclick="topFunction()"id="bttbutton" title="To Top"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="auto" fill="#FFFFFF" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><polyline points="48 160 128 80 208 160" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></polyline></svg></div></button>
</div>


    </div>
</section>

</html>